==18294== Memcheck, a memory error detector
==18294== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18294== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18294== Command: /u/a/zhan2413/ece244/lab5/dist/Copy_of_Debug/GNU-Linux-x86/lab5
==18294== Parent PID: 18291
==18294== 
==18294== 
==18294== HEAP SUMMARY:
==18294==     in use at exit: 0 bytes in 0 blocks
==18294==   total heap usage: 57 allocs, 57 frees, 2,229 bytes allocated
==18294== 
==18294== All heap blocks were freed -- no leaks are possible
==18294== 
==18294== For counts of detected and suppressed errors, rerun with: -v
==18294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
